[aria-disabled="true"] {
  pointer-events: none !important;
  cursor: not-allowed !important;
  color: gray !important;
  text-decoration: none !important;
  opacity: 0.6 !important;
}

.symbol-wrapper {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
}

.advice {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
}

.upsell {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
}

.error {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
}

.advice h2, .upsell h2, .error h2 {
  margin-top: 0;
}

.content-box {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
}

.content-box h2 {
  margin-top: 0;
}

.content-box.with-inset {
  padding: 0.5rem;  
}

.content-box.with-inset > div {
  padding: 1rem;
  border-radius: 1rem;
}

.two-columns {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.sidebar {
  padding: 2rem;
  border-radius: 1rem;
}

.two-columns > h2, .sidebar > h2 {
  margin-top: 0;
}